proto/packet.proto

syntax = "proto3";

package proto;

//enum PacketCategory {
//    System = 0;
//    Data = 2;
//}

enum PacketMode {
    TCP = 0;
    UDP = 1;
    HTTP = 2;
    Multicast = 3;
    Broadcast = 4;
}

enum PacketType {
    SystemHi = 0;
    DataPush = 1001;
    DataPushReply = 1002;
    DataPull = 1003;
    DataPullReply = 1004;
    DataMigrate = 1005;
    DataMigrateReply = 1006;
}

message Packet {
    int32 version = 1;
    string id = 2;
    PacketMode mode = 3;
    PacketType type = 4;
    int32 from = 5;
    int32 to = 6;
    repeated int32 receivers = 7;
    bytes content = 8;
}